spring.data.mongodb.uri=mongodb://localhost:27017/admin

spring.data.mongodb.port=27017
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
